@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* Product Overview Start*/
    /* Product Overview Filter Start*/
        /* Wrapper Filter*/
        .filter-bar {
            background-color: #f9f9f9;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 15px;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 1300px;
            align-items: center;
        }

        /* each Filter */
        .filter-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        /* Buttons to set/reset Filters */
        .filter-bar button {
            background-color: #80BFFF;
            color: white;
            border: none;
            cursor: pointer;
        }

        .filter-bar button:hover {
            background-color: #123472;
        }

        .filter-bar select, .filter-bar input, .filter-bar button {
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 150px;
            text-align: center;
        }

        .form-wrapper {
            display: contents;
        }
    /* Product Overview Filter End*/


    .productoverview-body {
        display: flex;
        flex-direction: column;
        margin: auto;
        background-color: #F0F0F0;
        font-family: "Inter", serif;
        margin: 0;
    }

    /* Wrapper for the whole page*/
    .productoverview-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    /* Wrapper for the cards */
    .productoverview-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        max-width: 900px;
        justify-content: center;
        align-items: center;
    }

    /* Container for the cards */
    .card {
        width: 300px;
        height: 400px;
        background-color: #0a2e6d;
        border-radius: 15px;
        color: white;
        font-weight: bold;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    /* Container for the cardpicture */
    .cardimage {
        position: static;
        width: 300px;
        height: 250px;
        background-size: 100%;
    }

    /* Img in "cardbild" */
    .cardimage img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }

    /* Text in "cardbild" */
    .cardtext {
        width: 300px;
        height: 150px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        color: white;
        font-weight: bold;
        /* padding: 15px; */
    }

    /* Line spacing */
    .card p {
        margin: 2px 0;
    }

/* Product Overview End*/

/* Footer Start*/
    .footer {
        background-color: #123472;
        color: white;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        font-family: "Inter", serif;
    }

    /* Class for each column*/
    .footer-column {
        flex: 1;
        min-width: 200px;
        margin: 10px;
    }

    .footer h3 {
        font-size: 20px;
        margin-bottom: 10px;
        margin-top: -6px;
    }

    .footer a {
        color: white;
        text-decoration: none;
        display: block;
        margin-bottom: 5px;
        font-size: 15px;
    }

    .footer a:hover {
        text-decoration: underline;
    }

    .footer p {
        color: white;
    }

    .footer img {
        max-width: 30px;
        margin-right: 10px;
    }

    .social-icons img {
        max-width: 40px;
    }

    .app-buttons img {
        max-width: 120px;
        margin-top: 10px;
    }

    .Footer-logo img {
        max-width: 180px;
        object-fit: contain;
    }
/* Footer End*/


/* Static Pages Start */
    .static-page-body {
        display: flex;
        flex-direction: column;
        margin: auto;
        background-color: #F0F0F0;
        font-family: "Inter", serif;
        margin: 0;
    }


    /* white Box for "Über Uns" */
    .static-page-container-ÜberUns {
        background-color: white;
        padding: 40px;
        width: 800px;
        margin: auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        flex-direction: column;
        display: flex;
        justify-content: center;
        height: 550px; /* height difference */
        font-family: "Inter", serif;
    }

    /* white Box for "Cookierichtlinien" */
    .static-page-container-Cookierichtlinien {
        background-color: white;
        padding: 40px;
        width: 800px;
        margin: auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        flex-direction: column;
        display: flex;
        justify-content: center;
        height: 1250px; /* height difference */
        font-family: "Inter", serif;
    }

    /* weiße Box in der die Schrift steht für die Seite "AGBs" */
    .static-page-container-AGBs {
        background-color: white;
        padding: 40px;
        width: 800px;
        margin: auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        flex-direction: column;
        display: flex;
        justify-content: center;
        height: 2050px; /* height difference */
        font-family: "Inter", serif;
    }

    /* Große Überschrift für die Seite */
    .static-page h1 {
        font-size: 24px;
        color:black;
        margin-bottom: 20px;
        text-align: center; /* Überschrift mittig */
    }

    /* Normale Schrift für die Seite */
    .static-page p {
        font-size: 16px;
        color: black;
        margin-top: 5px;
        text-align: left; /* Linksbündiger Text */
    }
/* Static Pages End */

/* Landing Page Start*/
    .homepage-body{
        display: flex;
        flex-direction: column;
        margin: auto;
        background-color: #F0F0F0;
        font-family: "Inter", serif;
        margin: 0;
    }

    /* ALL of the center alligned Titles! */
    .landingpage-title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
        color: #123472;
        text-align: center;
    }

    /* Div to allign the Teaser Section */
    .teaser-wrapper {
        background-color: #F0F0F0;
        padding: 20px;
        text-align: center;
        max-width: 1200px;
        margin: auto;
    }

    /* Div for the MP4 Vid */
    .teaser-titlepicture-image {
        width: 100%;
        border-radius: 10px;
    }

    /* Div for each Car in the Teaser Section */
    .teaser-grid {
        display: grid;
        grid-template-columns: repeat(3, minmax(250px, 1fr));
        gap: 20px;
        margin-top: 20px;
    }

    /* Div for the IMG*/
    .teaser-vehicle-image {
        width: 100%;
        border-radius: 10px;
    }

    /* Div to allign the Recommendation Section */
    .recommendations-wrapper {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
        background-color: #F0F0F0;
        padding: 20px;
        text-align: center;
        max-height: 340px;
    }

    /* Div for each car */
    .recommendation-card {
        background-color: white;
        border-radius: 10px;
        overflow: hidden;
        width: 500px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    /* Div for the IMG in the Card */
    .recommendation-image {
        width: 100%;
        height: auto;
    }

    /* Div for the Text in the Card */
    .recommendation-text {
        background-color: #D6E4FF;
        padding: 10px;
        font-size: 20px;
        font-weight: bold;
        margin-top: -5px; /* Workaround for gap between IMG and Text*/
    }

    /* Div around the whole Feedback Section */
    .feedback-container {
        margin: 20px auto;
        background: #F0F0F0;
        width: 95%;
    }
    /* Overall Rating */
    .feedback-rating {
        color: gold;
        font-size: 40px;
        margin-top: -14px;
        text-align: center;
        
    }

    /* Text in the Feedback card*/
    .feedback-overall-reviews {
        margin-top: -30px; 
        text-align: center !important;
        color: #123472;           
    }

    /* Div to allign the 4 Feedback cards */
    .feedback-reviews {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    /* Individual Feedback card */
    .feedback-review {
        background: #fff;
        padding: 15px;
        border-radius: 8px;
        width: 20%;
        margin: 10px 0;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    /* Username Feedback giver */
    .feedback-user {
        display: flex;
        align-items: center;
        font-weight: bold;

    }
    /* User Icon with Initials*/
    .feedback-user-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
        color: white;
        font-size: 18px;
        font-weight: bold;
    }
    /* individual Rating */
    .feedback-star {
        color: gold;
        text-align: left;
        margin-left: 50px;
        margin-top: -10px;
        
    }
    /* Text in the Feedback card*/
    .feedback-text {
        text-align: left;
        margin-top: -5px;
        color: #123472;          
    }

    /* Big Logo in the Feedback */
    .feedback-logo {
        text-align: center;
    }
/* Landing Page End*/